<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/login.css">
    <title>Login</title>
</head>

<body>
    <div class="modal">
        <div style="font-size: 2rem;"><b>Smart Study Planner</b></div>
        <div class="group-two-horizontal">
            <div>Username</div>
            <input id="input-username" type="text">
        </div>
        <div class="group-two-horizontal">
            <div>Password</div>
            <input id="input-password" type="password">
        </div>
        <button id="button-login" style="margin-top: 1rem;">Login</button>
        <button id="button-register">Register</button>
    </div>

    <script type="module" src="/src/login.ts"></script>
</body>


</html>